# vipendra14-SeleniumPrograms

./: pom.xml
src/main/java/com/SeleniumPrograms/ex01_Selenium_Basics/: Test_Selenium_001.java
src/main/java/com/SeleniumPrograms/ex02_Selenium_Basics/: AutomateDemoPage.java
src/test/java/com/SeleniumPrograms/: Common_To_All.java
src/test/java/com/SeleniumPrograms/InterviewQuestions/: Test_Data_Generator.java
src/test/java/com/SeleniumPrograms/ex02_Selenium_Basics/: ProjectNo1.java  ProjectNo2_Add_Extension.java  Test_Selenium_002.java  Test_Selenium_003.java  Test_Selenium_004_WebdriverHierarchy.java  Test_Selenium_005_WebDriver.java  Test_Selenium_006_GetPro_Selenium3.java  Test_Selenium_007_Selenium_commands.java  Test_Selenium_008_Maximize_Minimize.java  Test_Selenium_010_MultipleWindow.java  Test_Selenium_011_Dropdown.java  Test_Selenium_012_Dynamic_DropDown.java  Test_Selenium_013_Change_Drivers.java  Test_Selenium_014_NavigateTo.java  Test_Selenium_015_NoHTTP.java  Test_selenium_009_Assertion_TestNG.java
src/test/java/com/SeleniumPrograms/ex03_Selenium_Locators/: Test_Selenium_016_MiniProject.java  Test_Selenium_017_PartialLinkText_MiniProject2.java  Test_Selenium_018_MiniProject2.java
src/test/java/com/SeleniumPrograms/ex04_Selenium_XPath/: Test_Selenium_019_Automate_TTABank.java  Test_Selenium_020_Automate_OrangeHRM.java  Test_Selenium_21_Automate_CuraHealthcare.java
